<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Cookie 是如何自动云端同步数据的？Cookie 使用 iCloud 进行数据同步和备份，无需绑定账号，只要在 iPhone、iPad、Mac 上登录的是同一个 Apple ID，Cookie 就可以在各端自动同步数据。 Cookie 的 iCloud 同步属于免费功能，所有用户都可以使用，即使在你卸载重装后，数据也不会丢失，稍等片刻就可以恢复之前的记录。 为了确保 iCloud 同步功能正常">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookie 帮助中心">
<meta property="og:url" content="http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/index.html">
<meta property="og:site_name" content="Wanbo&#39;s Blog">
<meta property="og:description" content="Cookie 是如何自动云端同步数据的？Cookie 使用 iCloud 进行数据同步和备份，无需绑定账号，只要在 iPhone、iPad、Mac 上登录的是同一个 Apple ID，Cookie 就可以在各端自动同步数据。 Cookie 的 iCloud 同步属于免费功能，所有用户都可以使用，即使在你卸载重装后，数据也不会丢失，稍等片刻就可以恢复之前的记录。 为了确保 iCloud 同步功能正常">
<meta property="og:locale">
<meta property="article:published_time" content="2021-07-14T06:10:37.000Z">
<meta property="article:modified_time" content="2021-07-14T08:48:54.629Z">
<meta property="article:author" content="Wanbo">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Cookie 帮助中心</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories">categories</a></li>
         
          <li><a href="/archives">archives</a></li>
         
          <li><a href="/tags">tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/werbhelius">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/03/31/Cookie-%E8%AE%B0%E8%B4%A6-Terms-of-Use/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/&text=Cookie 帮助中心"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/&title=Cookie 帮助中心"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/&is_video=false&description=Cookie 帮助中心"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cookie 帮助中心&body=Check out this article: http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/&title=Cookie 帮助中心"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/&title=Cookie 帮助中心"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/&title=Cookie 帮助中心"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/&title=Cookie 帮助中心"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/&name=Cookie 帮助中心&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cookie-%E6%98%AF%E5%A6%82%E4%BD%95%E8%87%AA%E5%8A%A8%E4%BA%91%E7%AB%AF%E5%90%8C%E6%AD%A5%E6%95%B0%E6%8D%AE%E7%9A%84%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">Cookie 是如何自动云端同步数据的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%A7%92%E5%BC%80%E8%AE%B0%E8%B4%A6%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">如何秒开记账？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%B0%83%E6%95%B4%E8%AE%B0%E8%B4%A6%E9%A1%B5%E9%9D%A2%E6%94%B6%E6%94%AF%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%A1%BA%E5%BA%8F%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">如何调整记账页面收支类型的顺序？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E4%B9%B0%E6%96%AD%E5%90%8E%E5%A6%82%E4%BD%95%E5%8F%96%E6%B6%88%E4%B9%8B%E5%89%8D%E7%9A%84%E8%AE%A2%E9%98%85%E6%9C%8D%E5%8A%A1%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">永久买断后如何取消之前的订阅服务？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A1%A5%E8%AE%B0%E4%B9%8B%E5%89%8D%E7%9A%84%E8%AE%B0%E8%B4%A6%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">如何补记之前的记账？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cookie-%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E7%99%BB%E5%BD%95%E8%B4%A6%E5%8F%B7%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">Cookie 是否需要登录账号？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%A4%9A%E5%B8%81%E7%A7%8D%E8%AE%B0%E8%B4%A6%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">如何多币种记账？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B6%88%E5%A4%B1%E7%AA%81%E7%84%B6%E6%88%91%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">数据消失突然我该怎么办？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%8B%E5%89%8D%E7%9A%84%E8%AE%B0%E5%BD%95%E6%9C%89%EF%BC%8C%E4%BD%86%E6%97%A0%E6%B3%95%E8%AE%B0%E5%BD%95%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">之前的记录有，但无法记录新的数据？</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Cookie 帮助中心
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wanbo's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2021-07-14T06:10:37.000Z" itemprop="datePublished">2021-07-14</time>
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Cookie-是如何自动云端同步数据的？"><a href="#Cookie-是如何自动云端同步数据的？" class="headerlink" title="Cookie 是如何自动云端同步数据的？"></a>Cookie 是如何自动云端同步数据的？</h2><p>Cookie 使用 iCloud 进行数据同步和备份，无需绑定账号，只要在 iPhone、iPad、Mac 上登录的是同一个 Apple ID，Cookie 就可以在各端自动同步数据。</p>
<p>Cookie 的 iCloud 同步属于免费功能，所有用户都可以使用，即使在你卸载重装后，数据也不会丢失，稍等片刻就可以恢复之前的记录。</p>
<p><strong>为了确保 iCloud 同步功能正常，请确保系统设置中：iCloud 云盘以及 Cookie 的同步是开启状态。</strong></p>
<h2 id="如何秒开记账？"><a href="#如何秒开记账？" class="headerlink" title="如何秒开记账？"></a>如何秒开记账？</h2><p>可以通过使用 Cookie 的记账小组件实现秒开记账，点击常用的<strong>记账类型</strong>或直接点击<strong>快速记账</strong>，即可快速进入记账页面完成记账。</p>
<h2 id="如何调整记账页面收支类型的顺序？"><a href="#如何调整记账页面收支类型的顺序？" class="headerlink" title="如何调整记账页面收支类型的顺序？"></a>如何调整记账页面收支类型的顺序？</h2><p>Cookie 会智能优化记账页面的类型顺序，当某一种类型记得越多，它的顺序就会越靠前，无需手动调整。同时桌面的快速记账小组件，也会智能优化记账类型的顺序，记得越多，Cookie 就越懂你。</p>
<h2 id="永久买断后如何取消之前的订阅服务？"><a href="#永久买断后如何取消之前的订阅服务？" class="headerlink" title="永久买断后如何取消之前的订阅服务？"></a>永久买断后如何取消之前的订阅服务？</h2><p>Cookie 提供了三种解锁高级会员的服务：按月订阅、按年订阅，永久买断。请注意，如果你是之前的订阅用户，当你重新选择永久买断之后，订阅状态并不会自动取消（因为 iOS 订阅的逻辑原因），所以如果想要取消先前的订阅，可以通过：系统设置 👉 Apple ID 👉 订阅，选择 Cookie 手动取消。</p>
<h2 id="如何补记之前的记账？"><a href="#如何补记之前的记账？" class="headerlink" title="如何补记之前的记账？"></a>如何补记之前的记账？</h2><p>Cookie 有着非常强大的记账键盘，支持加减运算，当然也支持自定义记账的时间。</p>
<p>在记账键盘点击日期，可以选择过去的某一天，以及某一天中的具体时间。如果不小心忘记了记账了，可以通过这个功能补记之前的记账～</p>
<h2 id="Cookie-是否需要登录账号？"><a href="#Cookie-是否需要登录账号？" class="headerlink" title="Cookie 是否需要登录账号？"></a>Cookie 是否需要登录账号？</h2><p>Cookie 无需登录任何账号，Cookie 自动与你的 Apple ID 所绑定，只要 Apple ID 一致，你可以在任何设备上使用 Cookie，并且数据会及时同步和更新。</p>
<h2 id="如何多币种记账？"><a href="#如何多币种记账？" class="headerlink" title="如何多币种记账？"></a>如何多币种记账？</h2><p>Cookie 有着非常强大的多币种记账功能，通过 Cookie 设置页面的多币种管理，可以添加你常用的币种。</p>
<p>在记账时，金额下方会显示当前选择的币种，同时钱包也是支持多币种的。</p>
<p>目前在首页以及统计页面，Cookie 只展示默认币种的数据，如需查看其他币种的记录信息，可以通过<strong>筛选按钮</strong>，选择不同的币种查看。</p>
<h2 id="数据消失突然我该怎么办？"><a href="#数据消失突然我该怎么办？" class="headerlink" title="数据消失突然我该怎么办？"></a>数据消失突然我该怎么办？</h2><p>当在系统设置中手动关闭 iCloud 云盘和 Cookie 的 iCloud 同步后，会出现数据消失的情况，这个问题还在排查中，会抓紧解决修复，所以当因为关闭了 iCloud 同步，而出现数据消失的问题，可以再次开启同步，数据即可恢复。</p>
<p>另外 Cookie 默认只展示当月的数据，所以到新的一月，可能会误以为数据消失了，点击月份日期就可以看到之前的记录了。</p>
<h2 id="之前的记录有，但无法记录新的数据？"><a href="#之前的记录有，但无法记录新的数据？" class="headerlink" title="之前的记录有，但无法记录新的数据？"></a>之前的记录有，但无法记录新的数据？</h2><p>如果是多币种记账，需要通过筛选按钮选择不同的币种，查看新纪录的记账数据，Cookie 默认只展示默认币种的数据。</p>
<p>在某些情况下，Cookie 在数据同步中，会错误同步多个默认币种。可以通过首页筛选按钮，查看当前是否有多个默认币种，当出现多个默认币种时，会发生新的数据无法记录的问题，可以通过 Cookie 的设置页面 👉 多币种管理，选择右上角的修复按钮，进行自动修复，修复成功之后，就可以正常记账了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories">categories</a></li>
         
          <li><a href="/archives">archives</a></li>
         
          <li><a href="/tags">tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/werbhelius">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cookie-%E6%98%AF%E5%A6%82%E4%BD%95%E8%87%AA%E5%8A%A8%E4%BA%91%E7%AB%AF%E5%90%8C%E6%AD%A5%E6%95%B0%E6%8D%AE%E7%9A%84%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">Cookie 是如何自动云端同步数据的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%A7%92%E5%BC%80%E8%AE%B0%E8%B4%A6%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">如何秒开记账？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%B0%83%E6%95%B4%E8%AE%B0%E8%B4%A6%E9%A1%B5%E9%9D%A2%E6%94%B6%E6%94%AF%E7%B1%BB%E5%9E%8B%E7%9A%84%E9%A1%BA%E5%BA%8F%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">如何调整记账页面收支类型的顺序？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E4%B9%B0%E6%96%AD%E5%90%8E%E5%A6%82%E4%BD%95%E5%8F%96%E6%B6%88%E4%B9%8B%E5%89%8D%E7%9A%84%E8%AE%A2%E9%98%85%E6%9C%8D%E5%8A%A1%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">永久买断后如何取消之前的订阅服务？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%A1%A5%E8%AE%B0%E4%B9%8B%E5%89%8D%E7%9A%84%E8%AE%B0%E8%B4%A6%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">如何补记之前的记账？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cookie-%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E7%99%BB%E5%BD%95%E8%B4%A6%E5%8F%B7%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">Cookie 是否需要登录账号？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%A4%9A%E5%B8%81%E7%A7%8D%E8%AE%B0%E8%B4%A6%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">如何多币种记账？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B6%88%E5%A4%B1%E7%AA%81%E7%84%B6%E6%88%91%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">数据消失突然我该怎么办？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%8B%E5%89%8D%E7%9A%84%E8%AE%B0%E5%BD%95%E6%9C%89%EF%BC%8C%E4%BD%86%E6%97%A0%E6%B3%95%E8%AE%B0%E5%BD%95%E6%96%B0%E7%9A%84%E6%95%B0%E6%8D%AE%EF%BC%9F"><span class="toc-number">9.</span> <span class="toc-text">之前的记录有，但无法记录新的数据？</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/&text=Cookie 帮助中心"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/&title=Cookie 帮助中心"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/&is_video=false&description=Cookie 帮助中心"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cookie 帮助中心&body=Check out this article: http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/&title=Cookie 帮助中心"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/&title=Cookie 帮助中心"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/&title=Cookie 帮助中心"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/&title=Cookie 帮助中心"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://werbhelius.com/2021/07/14/Cookie-%E5%B8%AE%E5%8A%A9%E4%B8%AD%E5%BF%83/&name=Cookie 帮助中心&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Wanbo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories">categories</a></li>
         
          <li><a href="/archives">archives</a></li>
         
          <li><a href="/tags">tags</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/werbhelius">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


