<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-192x192.png">
  <link rel="mask-icon" href="/images/favicon-192x192.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"werbhelius.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我在Android开发中遇到的坑之微博正文点击处理 开发是一个漫长的过程，我们会遇到很多很多的坑，有些却是系统级的坑，有时候遇到真是抓狂，不过这也是我们不断进步的过程，今天就给大家讲一个我遇到的一个很坑的问题。 还好我遇到了一个万能的 Android 大神 stainberg ，他帮助我仔细排查并且解决了问题，有他我真的提高了好多。">
<meta name="keywords" content="微博正文,点击处理,SpannableString">
<meta property="og:type" content="article">
<meta property="og:title" content="我在Android开发中遇到的坑之微博正文点击处理">
<meta property="og:url" content="http://werbhelius.com/2016/11/29/我在Android开发中遇到的坑之微博正文点击处理/index.html">
<meta property="og:site_name" content="Wanbo&#39;s Blog">
<meta property="og:description" content="我在Android开发中遇到的坑之微博正文点击处理 开发是一个漫长的过程，我们会遇到很多很多的坑，有些却是系统级的坑，有时候遇到真是抓狂，不过这也是我们不断进步的过程，今天就给大家讲一个我遇到的一个很坑的问题。 还好我遇到了一个万能的 Android 大神 stainberg ，他帮助我仔细排查并且解决了问题，有他我真的提高了好多。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/hexo_images/master/%E6%88%91%E5%9C%A8%20Android%20%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/textView_clcik.png">
<meta property="og:updated_time" content="2020-12-18T08:04:55.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我在Android开发中遇到的坑之微博正文点击处理">
<meta name="twitter:description" content="我在Android开发中遇到的坑之微博正文点击处理 开发是一个漫长的过程，我们会遇到很多很多的坑，有些却是系统级的坑，有时候遇到真是抓狂，不过这也是我们不断进步的过程，今天就给大家讲一个我遇到的一个很坑的问题。 还好我遇到了一个万能的 Android 大神 stainberg ，他帮助我仔细排查并且解决了问题，有他我真的提高了好多。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Werb/hexo_images/master/%E6%88%91%E5%9C%A8%20Android%20%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/textView_clcik.png">

<link rel="canonical" href="http://werbhelius.com/2016/11/29/我在Android开发中遇到的坑之微博正文点击处理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>我在Android开发中遇到的坑之微博正文点击处理 | Wanbo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wanbo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">正在努力成为更好的自己。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://werbhelius.com/2016/11/29/我在Android开发中遇到的坑之微博正文点击处理/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon-192x192.png">
      <meta itemprop="name" content="Wanbo">
      <meta itemprop="description" content="🤷‍♂️上班是绝对不可能的｜🎙做了一个播客《谁耳听风》｜👾会写一点代码｜🎹梦想成为一名独立音乐人">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wanbo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我在Android开发中遇到的坑之微博正文点击处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-11-29 23:54:03" itemprop="dateCreated datePublished" datetime="2016-11-29T23:54:03+08:00">2016-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-18 16:04:55" itemprop="dateModified" datetime="2020-12-18T16:04:55+08:00">2020-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="我在Android开发中遇到的坑之微博正文点击处理"><a href="#我在Android开发中遇到的坑之微博正文点击处理" class="headerlink" title="我在Android开发中遇到的坑之微博正文点击处理"></a>我在Android开发中遇到的坑之微博正文点击处理</h1><ul>
<li>开发是一个漫长的过程，我们会遇到很多很多的坑，有些却是系统级的坑，有时候遇到真是抓狂，不过这也是我们不断进步的过程，今天就给大家讲一个我遇到的一个很坑的问题。</li>
<li>还好我遇到了一个万能的 Android 大神 stainberg ，他帮助我仔细排查并且解决了问题，有他我真的提高了好多。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/hexo_images/master/%E6%88%91%E5%9C%A8%20Android%20%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/textView_clcik.png" width="600" height="450"></p>
<a id="more"></a>
<h3 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h3><ul>
<li>上图是我们常见的微博界面，其中微博正文中出现了不同标记的字段，有At用户，有##话题，有Url标签。</li>
<li>重点就是如何处理类似于微博正文中，不同标记的点击事件。</li>
<li>很显然，使用过微博SDK的同学们都知道，其中微博正文这一段字是在一个 Text 中返回的，所以我们也理应在一个 TextView 中对不同的标记做处理。</li>
<li>处理的方式很简单，就是使用 Android 中的 SpannableString 和 ClickableSpan ，先配合正则表达式匹配出想要的字符，再通过 SpannableString 的 setSpan() 方法来对标记出得字符串做处理，我们可以对该字符串自定义颜色，点击事件等（后面会有源码）。</li>
<li>注意所在的 TextView 要实现 textview.setMovementMethod(LinkMovementMethod.getInstance()) 才可以使自定义的点击事件生效。</li>
</ul>
<h3 id="一个巨大的坑"><a href="#一个巨大的坑" class="headerlink" title="一个巨大的坑"></a>一个巨大的坑</h3><ul>
<li>当我做完上面这些后，哇…好棒，每一个标记的字段都可以执行自己规定的点击事件了。</li>
<li>但是！我发现了一个很严重的问题，标记的字段是可以点击，但由于设置了 textview.setMovementMethod(LinkMovementMethod.getInstance()) 导致 TextView 对点击事件做了拦截，而原本在 RecyclerView 中 item 自己的点击事件却失效了。</li>
<li>就是说，textView 拦截了全部的点击事件，如果我这一段文字没有任何匹配到的At，##话题标签和Url这类的字符串，它任会拦截。</li>
<li>我原本想要设计的效果是，当点击特殊字符串的时候，执行自定义的点击事件，而没有特殊字符出现的时候，执行 item 原本的点击事件，例如点击正常文字，进入微博详情页。</li>
</ul>
<h3 id="排查问题"><a href="#排查问题" class="headerlink" title="排查问题"></a>排查问题</h3><ul>
<li>我想问题的原因，应该就是出在了 textview.setMovementMethod(LinkMovementMethod.getInstance()) 上面，所以我查看了 LinkMovementMethod 的源码。</li>
<li>通过打 debug 发现执行拦截操作的核心代码是下面这一段。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(TextView widget, Spannable buffer,</span></span></span><br><span class="line"><span class="function"><span class="params">                              MotionEvent event)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">int</span> action = event.getAction();</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (action == MotionEvent.ACTION_UP ||</span><br><span class="line">          action == MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">          <span class="keyword">int</span> x = (<span class="keyword">int</span>) event.getX();</span><br><span class="line">          <span class="keyword">int</span> y = (<span class="keyword">int</span>) event.getY();</span><br><span class="line"></span><br><span class="line">          x -= widget.getTotalPaddingLeft();</span><br><span class="line">          y -= widget.getTotalPaddingTop();</span><br><span class="line"></span><br><span class="line">          x += widget.getScrollX();</span><br><span class="line">          y += widget.getScrollY();</span><br><span class="line"></span><br><span class="line">          Layout layout = widget.getLayout();</span><br><span class="line">          <span class="keyword">int</span> line = layout.getLineForVertical(y);</span><br><span class="line">          <span class="keyword">int</span> off = layout.getOffsetForHorizontal(line, x);</span><br><span class="line"></span><br><span class="line">          ClickableSpan[] link = buffer.getSpans(off, off, ClickableSpan.class);</span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (link.length != <span class="number">0</span>) &#123;</span><br><span class="line">              <span class="keyword">if</span> (action == MotionEvent.ACTION_UP) &#123;</span><br><span class="line">                  link[<span class="number">0</span>].onClick(widget);</span><br><span class="line">              &#125; <span class="keyword">else</span> <span class="keyword">if</span> (action == MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">                  Selection.setSelection(buffer,</span><br><span class="line">                                         buffer.getSpanStart(link[<span class="number">0</span>]),</span><br><span class="line">                                         buffer.getSpanEnd(link[<span class="number">0</span>]));</span><br><span class="line">              &#125;</span><br><span class="line"></span><br><span class="line">              <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              Selection.removeSelection(buffer);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">super</span>.onTouchEvent(widget, buffer, event);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>其中有特殊字符串时，走</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (link.length != 0) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>这里面，执行你的自定义点击事件，没有特使字符串的时候走</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return super.onTouchEvent(widget, buffer, event);</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后我继续对没有特使字符串的地方打断点排查，这时候我发现了一个很坑的问题，无论什么样，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">return super.onTouchEvent(widget, buffer, event);</span><br></pre></td></tr></table></figure>
<p>都返回 true ，这就意味着 TextView 会一直拦截事件，而外层的 item 永远不会执行点击事件，这里我终于找到了问题的所在。</p>
</li>
<li>我靠，这是一个系统级的 bug 啊，很早之前我就发现了这个问题，但我一直不知道问什么，今天终于明白了，这么久 Google 竟然还不修复。</li>
</ul>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><ul>
<li>既然我们知道了问题出现的原因，那么就很好解决了，在没有匹配到特殊字符串的时候，返回 False 就好啦。</li>
<li>一开始我想着重写 LinkMovementMethod ，然后在最后返回 False ，然而并没有什么卵用，依旧被拦截。</li>
<li>最后在万能的 StackOverFlow 上发现了解决的方法，就是重写一个 TextView 的  setontouchlistener 方法，把上面的代码写到里面就好了，没错就是这么简单，膜拜一下 StackOverFlow 上的大神（代码如下）。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyLinkMovementMethod</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnTouchListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> MyLinkMovementMethod <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (sInstance == <span class="keyword">null</span>)</span><br><span class="line">          sInstance = <span class="keyword">new</span> MyLinkMovementMethod();</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> sInstance;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> MyLinkMovementMethod sInstance;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouch</span><span class="params">(View v, MotionEvent event)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">boolean</span> ret = <span class="keyword">false</span>;</span><br><span class="line">      CharSequence text = ((TextView) v).getText();</span><br><span class="line">      Spannable stext = Spannable.Factory.getInstance().newSpannable(text);</span><br><span class="line">      TextView widget = (TextView) v;</span><br><span class="line">      <span class="keyword">int</span> action = event.getAction();</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (action == MotionEvent.ACTION_UP ||</span><br><span class="line">              action == MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">          <span class="keyword">int</span> x = (<span class="keyword">int</span>) event.getX();</span><br><span class="line">          <span class="keyword">int</span> y = (<span class="keyword">int</span>) event.getY();</span><br><span class="line"></span><br><span class="line">          x -= widget.getTotalPaddingLeft();</span><br><span class="line">          y -= widget.getTotalPaddingTop();</span><br><span class="line"></span><br><span class="line">          x += widget.getScrollX();</span><br><span class="line">          y += widget.getScrollY();</span><br><span class="line"></span><br><span class="line">          Layout layout = widget.getLayout();</span><br><span class="line">          <span class="keyword">int</span> line = layout.getLineForVertical(y);</span><br><span class="line">          <span class="keyword">int</span> off = layout.getOffsetForHorizontal(line, x);</span><br><span class="line"></span><br><span class="line">          ClickableSpan[] link = stext.getSpans(off, off, ClickableSpan.class);</span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (link.length != <span class="number">0</span>) &#123;</span><br><span class="line">              <span class="keyword">if</span> (action == MotionEvent.ACTION_UP) &#123;</span><br><span class="line">                  link[<span class="number">0</span>].onClick(widget);</span><br><span class="line">              &#125;</span><br><span class="line">              ret = <span class="keyword">true</span>;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> ret;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>然后在 textView 上调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">textView.setOnTouchListener(MyLinkMovementMethod.getInstance());</span><br></pre></td></tr></table></figure>
</li>
<li><p>就这样！有特殊字符串的地方，会执行自定义点击事件，没有特殊字符串的地方执行 item 原有的点击事件。</p>
</li>
</ul>
<h3 id="一些代码"><a href="#一些代码" class="headerlink" title="一些代码"></a>一些代码</h3><ul>
<li>其中正则表达式亲测有效，可放心使用。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 将微博正文中的 @ 和 # ，url标识出</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> text</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SpannableString <span class="title">getWeiBoText</span><span class="params">(Context context, String text)</span> </span>&#123;</span><br><span class="line">     Resources res = context.getResources();</span><br><span class="line">     <span class="comment">//四种正则表达式</span></span><br><span class="line">     Pattern AT_PATTERN = Pattern.compile(<span class="string">"@[\\u4e00-\\u9fa5\\w\\-]+"</span>);</span><br><span class="line">     Pattern TAG_PATTERN = Pattern.compile(<span class="string">"#([^\\#|.]+)#"</span>);</span><br><span class="line">     Pattern Url_PATTERN = Pattern.compile(<span class="string">"((http|https|ftp|ftps):\\/\\/)?([a-zA-Z0-9-]+\\.)&#123;1,5&#125;(com|cn|net|org|hk|tw)((\\/(\\w|-)+(\\.([a-zA-Z]+))?)+)?(\\/)?(\\??([\\.%:a-zA-Z0-9_-]+=[#\\.%:a-zA-Z0-9_-]+(&amp;amp;)?)+)?"</span>);</span><br><span class="line">     Pattern EMOJI_PATTER = Pattern.compile(<span class="string">"\\[([\u4e00-\u9fa5\\w])+\\]"</span>);</span><br><span class="line"></span><br><span class="line">     SpannableString spannable = <span class="keyword">new</span> SpannableString(text);</span><br><span class="line"></span><br><span class="line">     Matcher tag = TAG_PATTERN.matcher(spannable);</span><br><span class="line">     <span class="keyword">while</span> (tag.find()) &#123;</span><br><span class="line">         String tagNameMatch = tag.group();</span><br><span class="line">         <span class="keyword">int</span> start = tag.start();</span><br><span class="line">         spannable.setSpan(<span class="keyword">new</span> MyTagSpan(context, tagNameMatch), start, start + tagNameMatch.length(), Spannable.SPAN_INCLUSIVE_EXCLUSIVE);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     Matcher at = AT_PATTERN.matcher(spannable);</span><br><span class="line">     <span class="keyword">while</span> (at.find()) &#123;</span><br><span class="line">         String atUserName = at.group();</span><br><span class="line">         <span class="keyword">int</span> start = at.start();</span><br><span class="line">         spannable.setSpan(<span class="keyword">new</span> MyAtSpan(context, atUserName), start, start + atUserName.length(), Spannable.SPAN_INCLUSIVE_EXCLUSIVE);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     Matcher url = Url_PATTERN.matcher(spannable);</span><br><span class="line">     <span class="keyword">while</span> (url.find()) &#123;</span><br><span class="line">         String urlString = url.group();</span><br><span class="line">         <span class="keyword">int</span> start = url.start();</span><br><span class="line">         spannable.setSpan(<span class="keyword">new</span> MyURLSpan(context, urlString), start, start + urlString.length(), Spannable.SPAN_INCLUSIVE_EXCLUSIVE);</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     Matcher emoji = EMOJI_PATTER.matcher(spannable);</span><br><span class="line">     <span class="keyword">while</span> (emoji.find()) &#123;</span><br><span class="line">         String key = emoji.group(); <span class="comment">// 获取匹配到的具体字符</span></span><br><span class="line">         <span class="keyword">int</span> start = emoji.start(); <span class="comment">// 匹配字符串的开始位置</span></span><br><span class="line">         Integer imgRes = Emotion.getImgByName(key);</span><br><span class="line">         System.out.println(<span class="string">"@@@"</span>+imgRes);</span><br><span class="line">         <span class="keyword">if</span> (imgRes != <span class="keyword">null</span>) &#123;</span><br><span class="line">             BitmapFactory.Options options = <span class="keyword">new</span> BitmapFactory.Options();</span><br><span class="line">             options.inJustDecodeBounds = <span class="keyword">true</span>;</span><br><span class="line">             BitmapFactory.decodeResource(res, imgRes, options);</span><br><span class="line"></span><br><span class="line">             <span class="keyword">int</span> scale = (<span class="keyword">int</span>) (options.outWidth / <span class="number">32</span>);</span><br><span class="line">             options.inJustDecodeBounds = <span class="keyword">false</span>;</span><br><span class="line">             options.inSampleSize = scale;</span><br><span class="line">             Bitmap bitmap = BitmapFactory.decodeResource(res, imgRes, options);</span><br><span class="line"></span><br><span class="line">             ImageSpan span = <span class="keyword">new</span> ImageSpan(context, bitmap);</span><br><span class="line">             spannable.setSpan(span, start, start + key.length(), Spannable.SPAN_EXCLUSIVE_EXCLUSIVE);</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span> spannable;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 用于weibo text中的连接跳转</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyURLSpan</span> <span class="keyword">extends</span> <span class="title">ClickableSpan</span> </span>&#123;</span><br><span class="line">     <span class="keyword">private</span> String mUrl;</span><br><span class="line">     <span class="keyword">private</span> Context context;</span><br><span class="line"></span><br><span class="line">     MyURLSpan(Context ctx, String url) &#123;</span><br><span class="line">         context = ctx;</span><br><span class="line">         mUrl = url;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateDrawState</span><span class="params">(TextPaint ds)</span> </span>&#123;</span><br><span class="line">         ds.setColor(Color.parseColor(<span class="string">"#f44336"</span>));</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View widget)</span> </span>&#123;</span><br><span class="line">         Intent intent = UrlActivity.newIntent(context, mUrl);</span><br><span class="line">         context.startActivity(intent);</span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="Contact-Me"><a href="#Contact-Me" class="headerlink" title="Contact Me"></a>Contact Me</h3><ul>
<li>Email: <a href="mailto:1025004680@qq.com" target="_blank" rel="noopener">1025004680@qq.com</a></li>
<li>Weibo: <a href="http://weibo.com/singerwannber" target="_blank" rel="noopener">UMR80</a></li>
<li>GitHub: <a href="https://github.com/Werb" target="_blank" rel="noopener">Werb</a></li>
<li>Blog：<a href="http://werb.github.io/" target="_blank" rel="noopener">Werb’s Blog</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我吃鸡腿！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wxPay.JPG" alt="Wanbo WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/aliPay.JPG" alt="Wanbo Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/微博正文/" rel="tag"># 微博正文</a>
              <a href="/tags/点击处理/" rel="tag"># 点击处理</a>
              <a href="/tags/SpannableString/" rel="tag"># SpannableString</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/22/用Python完成Android-apk的编译打包/" rel="prev" title="用Python完成Android apk的编译打包">
      <i class="fa fa-chevron-left"></i> 用Python完成Android apk的编译打包
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/01/再见孙悟空，再见2016/" rel="next" title="再见孙悟空，再见2016">
      再见孙悟空，再见2016 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#我在Android开发中遇到的坑之微博正文点击处理"><span class="nav-number">1.</span> <span class="nav-text">我在Android开发中遇到的坑之微博正文点击处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求描述"><span class="nav-number">1.0.1.</span> <span class="nav-text">需求描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个巨大的坑"><span class="nav-number">1.0.2.</span> <span class="nav-text">一个巨大的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排查问题"><span class="nav-number">1.0.3.</span> <span class="nav-text">排查问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">1.0.4.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些代码"><span class="nav-number">1.0.5.</span> <span class="nav-text">一些代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Contact-Me"><span class="nav-number">1.0.6.</span> <span class="nav-text">Contact Me</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wanbo" src="/images/favicon-192x192.png">
  <p class="site-author-name" itemprop="name">Wanbo</p>
  <div class="site-description" itemprop="description">🤷‍♂️上班是绝对不可能的｜🎙做了一个播客《谁耳听风》｜👾会写一点代码｜🎹梦想成为一名独立音乐人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/werbhelius" title="GitHub → https://github.com/werbhelius" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:werbhelius@gmail.com" title="E-Mail → mailto:werbhelius@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3024601477" title="Weibo → https://weibo.com/u/3024601477" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/WerbHelius" title="Twitter → https://twitter.com/WerbHelius" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6596737/werb" title="StackOverflow → https://stackoverflow.com/users/6596737/werb" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/i.am.werb/" title="Instagram → https://www.instagram.com/i.am.werb/" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanbo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
