<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-192x192.png">
  <link rel="mask-icon" href="/images/favicon-192x192.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"werbhelius.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="业余时间写了一个第三方微博（不使用官方SDK） 前段时间，想要写一个练手的项目，所以决定开发一个第三方微博 App 分析 Sina WeiboSDK源码，发现官方Api请求在实现、代码风格上存在很多弊端 本项目中所有的请求，都是利用 RxJava + Retrofit 重新封装请求，并实现无网缓存 采用 MVP 设计模式，充分解耦，在代码阅读、后期维护上有很好的体验 由于新浪暂停对第三方微博的审核">
<meta name="keywords" content="项目实战,MVP + RxJava + Retrofit,微博">
<meta property="og:type" content="article">
<meta property="og:title" content="业余时间写了一个第三方微博（不使用官方SDK）">
<meta property="og:url" content="http://werbhelius.com/2016/09/11/业余时间写了一个第三方微博（不使用官方SDK）/index.html">
<meta property="og:site_name" content="Wanbo&#39;s Blog">
<meta property="og:description" content="业余时间写了一个第三方微博（不使用官方SDK） 前段时间，想要写一个练手的项目，所以决定开发一个第三方微博 App 分析 Sina WeiboSDK源码，发现官方Api请求在实现、代码风格上存在很多弊端 本项目中所有的请求，都是利用 RxJava + Retrofit 重新封装请求，并实现无网缓存 采用 MVP 设计模式，充分解耦，在代码阅读、后期维护上有很好的体验 由于新浪暂停对第三方微博的审核">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/Werb/master/screenshots/werb_main.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/Werb/master/screenshots/werb_detail.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/Werb/master/screenshots/werb_user.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/Werb/master/screenshots/werb.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/Werb/master/screenshots/werb_send.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/Werb/master/screenshots/werb_comment.png">
<meta property="og:updated_time" content="2020-12-18T08:04:55.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="业余时间写了一个第三方微博（不使用官方SDK）">
<meta name="twitter:description" content="业余时间写了一个第三方微博（不使用官方SDK） 前段时间，想要写一个练手的项目，所以决定开发一个第三方微博 App 分析 Sina WeiboSDK源码，发现官方Api请求在实现、代码风格上存在很多弊端 本项目中所有的请求，都是利用 RxJava + Retrofit 重新封装请求，并实现无网缓存 采用 MVP 设计模式，充分解耦，在代码阅读、后期维护上有很好的体验 由于新浪暂停对第三方微博的审核">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Werb/Werb/master/screenshots/werb_main.png">

<link rel="canonical" href="http://werbhelius.com/2016/09/11/业余时间写了一个第三方微博（不使用官方SDK）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>业余时间写了一个第三方微博（不使用官方SDK） | Wanbo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wanbo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">正在努力成为更好的自己。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://werbhelius.com/2016/09/11/业余时间写了一个第三方微博（不使用官方SDK）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon-192x192.png">
      <meta itemprop="name" content="Wanbo">
      <meta itemprop="description" content="🤷‍♂️上班是绝对不可能的｜🎙做了一个播客《谁耳听风》｜👾会写一点代码｜🎹梦想成为一名独立音乐人">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wanbo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          业余时间写了一个第三方微博（不使用官方SDK）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-09-11 19:34:54" itemprop="dateCreated datePublished" datetime="2016-09-11T19:34:54+08:00">2016-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-18 16:04:55" itemprop="dateModified" datetime="2020-12-18T16:04:55+08:00">2020-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="业余时间写了一个第三方微博（不使用官方SDK）"><a href="#业余时间写了一个第三方微博（不使用官方SDK）" class="headerlink" title="业余时间写了一个第三方微博（不使用官方SDK）"></a>业余时间写了一个第三方微博（不使用官方SDK）</h1><ul>
<li>前段时间，想要写一个练手的项目，所以决定开发一个第三方微博 App</li>
<li>分析 Sina WeiboSDK源码，发现官方Api请求在实现、代码风格上存在很多弊端</li>
<li>本项目中所有的请求，都是利用 RxJava + Retrofit 重新封装请求，并实现无网缓存</li>
<li>采用 MVP 设计模式，充分解耦，在代码阅读、后期维护上有很好的体验</li>
<li>由于新浪暂停对第三方微博的审核，所以未能通过应用审核，获取更多权限，来完成后续开发，当然也是不能直接运行的</li>
<li>所以想要运行项目的同学，可以替换成自己的新浪APP key，或者联系我给你添加测试账号</li>
<li>分享的目的是，我觉得项目中功能还是很不错的，希望可以给予大家一些参考</li>
<li>GitHub 项目地址 : <a href="https://github.com/Werb/Werb" target="_blank" rel="noopener">https://github.com/Werb/Werb</a></li>
</ul>
<a id="more"></a>
<h3 id="微博主界面"><a href="#微博主界面" class="headerlink" title="微博主界面"></a>微博主界面</h3><ul>
<li>实现微博主页信息流浏览、可以在每条微博中，实现点赞，评论，转发功能</li>
<li>使用自定义 View 实现九宫格图片显示，同时点击浏览图片，支持左右滑动</li>
<li>支持下拉刷新，上滑加载，快速回到顶端</li>
<li>闪屏界面做了类似于 Twitter 闪屏界面的动画处理</li>
<li>其中对微博正文的文字处理，我觉得是比较有意思的地方，通过正则表达式匹配出 @ ，# ，url，做不同的颜色及点击处理</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/Werb/master/screenshots/werb_main.png" alt="main"></p>
<h3 id="微博详情界面"><a href="#微博详情界面" class="headerlink" title="微博详情界面"></a>微博详情界面</h3><ul>
<li>在主页点击微博，可以进入详情界面</li>
<li>实现了对该条微博的转发，评论功能，同时还可以对该微博下的评论进行回复，转发操作</li>
<li>利用 CoordinatorLayout 实现父布局与子布局嵌套滑动</li>
<li>由于微博接口限制，这里只能获取微博下的评论数据，转发和点赞是获取不到的，但在代码编写上三者几乎相同，只是请求的接口不同</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/Werb/master/screenshots/werb_detail.png" alt="detail"></p>
<h3 id="微博个人主页"><a href="#微博个人主页" class="headerlink" title="微博个人主页"></a>微博个人主页</h3><ul>
<li>显示用户的粉丝数，关注数，微博数</li>
<li>查看个人相册，个人收藏，好友列表（包括粉丝，关注，互粉）</li>
<li>由于微博接口限制，只能获取部分数据，忍不住吐槽一下，真是太坑了…</li>
<li>相册是通过个人界面中获取的微博信息，提取出图片参数，自己做处理的，新浪并没有提供获取相册列表的接口</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/Werb/master/screenshots/werb_user.png" alt="user"></p>
<p><img src="https://raw.githubusercontent.com/Werb/Werb/master/screenshots/werb.png" alt="收藏和相册"></p>
<h3 id="发微博界面"><a href="#发微博界面" class="headerlink" title="发微博界面"></a>发微博界面</h3><ul>
<li>通过自定义View，实现emoji表情的添加，采用 ViewPager + GridView，具体请看代码实现</li>
<li>支持 TAG 话题添加</li>
<li>通过 TextWatcher 实现输入字符监听</li>
<li>定位和 @ 还没有实现</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/Werb/master/screenshots/werb_send.png" alt="send_weibo"></p>
<h3 id="消息界面"><a href="#消息界面" class="headerlink" title="消息界面"></a>消息界面</h3><ul>
<li>实现了微博 @ ，评论 @ ，收到的评论，发出的评论四大功能</li>
<li>点击消息图片可以快捷回复</li>
<li>点击整个 item 可以跳转到微博详情界面</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/Werb/master/screenshots/werb_comment.png" alt="message"></p>
<h3 id="闲聊一下"><a href="#闲聊一下" class="headerlink" title="闲聊一下"></a>闲聊一下</h3><ul>
<li>这个项目我会继续做的，但由于接口的限制，进度应该会很缓慢，有好想法的同学可以联系我，我们来一起做</li>
<li>想学习 MVP + RxJava + Retrofit 的同学，可以看一下我的这个项目</li>
<li><a href="http://werb.github.io/2016/09/11/%E5%AE%9E%E8%B7%B5%EF%BC%81%E4%B8%9A%E4%BD%99%E6%97%B6%E9%97%B4%E5%81%9A%E7%9A%84%E4%B8%80%E6%AC%BE%E9%98%85%E8%AF%BB%E7%B1%BBApp-%EF%BC%88MVP-RxJava-Retrofit%EF%BC%89/" target="_blank" rel="noopener">实践！业余时间做的一款阅读类App （MVP + RxJava + Retrofit）</a></li>
<li>Github 地址在这里 : <a href="https://github.com/Werb/GankWithZhihu" target="_blank" rel="noopener">https://github.com/Werb/GankWithZhihu</a></li>
<li>单纯的使用 MVP + RxJava + Retrofit 构建一个项目，没有其他复杂的功能，很适合学习</li>
<li>欢迎 Star 和 Fork</li>
</ul>
<h3 id="License"><a href="#License" class="headerlink" title="License"></a>License</h3><ul>
<li>同时希望可以帮助到其他人</li>
</ul>
<pre><code>Copyright 2016 Werb

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre><h3 id="Contact-Me"><a href="#Contact-Me" class="headerlink" title="Contact Me"></a>Contact Me</h3><ul>
<li>Email: <a href="mailto:1025004680@qq.com" target="_blank" rel="noopener">1025004680@qq.com</a></li>
<li>Blog : <a href="http://werb.github.io/" target="_blank" rel="noopener">Werb’s blog</a></li>
<li>Weibo: <a href="http://weibo.com/singerwannber" target="_blank" rel="noopener">UMR80</a></li>
<li>GitHub: <a href="https://github.com/Werb" target="_blank" rel="noopener">Werb</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我吃鸡腿！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wxPay.JPG" alt="Wanbo WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/aliPay.JPG" alt="Wanbo Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/项目实战/" rel="tag"># 项目实战</a>
              <a href="/tags/MVP-RxJava-Retrofit/" rel="tag"># MVP + RxJava + Retrofit</a>
              <a href="/tags/微博/" rel="tag"># 微博</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/11/实践！业余时间做的一款阅读类App-（MVP-RxJava-Retrofit）/" rel="prev" title="实践！业余时间做的一款阅读类App （MVP + RxJava + Retrofit）">
      <i class="fa fa-chevron-left"></i> 实践！业余时间做的一款阅读类App （MVP + RxJava + Retrofit）
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/22/用Python完成Android-apk的编译打包/" rel="next" title="用Python完成Android apk的编译打包">
      用Python完成Android apk的编译打包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#业余时间写了一个第三方微博（不使用官方SDK）"><span class="nav-number">1.</span> <span class="nav-text">业余时间写了一个第三方微博（不使用官方SDK）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#微博主界面"><span class="nav-number">1.0.1.</span> <span class="nav-text">微博主界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微博详情界面"><span class="nav-number">1.0.2.</span> <span class="nav-text">微博详情界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微博个人主页"><span class="nav-number">1.0.3.</span> <span class="nav-text">微博个人主页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发微博界面"><span class="nav-number">1.0.4.</span> <span class="nav-text">发微博界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息界面"><span class="nav-number">1.0.5.</span> <span class="nav-text">消息界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闲聊一下"><span class="nav-number">1.0.6.</span> <span class="nav-text">闲聊一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#License"><span class="nav-number">1.0.7.</span> <span class="nav-text">License</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Contact-Me"><span class="nav-number">1.0.8.</span> <span class="nav-text">Contact Me</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wanbo" src="/images/favicon-192x192.png">
  <p class="site-author-name" itemprop="name">Wanbo</p>
  <div class="site-description" itemprop="description">🤷‍♂️上班是绝对不可能的｜🎙做了一个播客《谁耳听风》｜👾会写一点代码｜🎹梦想成为一名独立音乐人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/werbhelius" title="GitHub → https://github.com/werbhelius" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:werbhelius@gmail.com" title="E-Mail → mailto:werbhelius@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3024601477" title="Weibo → https://weibo.com/u/3024601477" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/WerbHelius" title="Twitter → https://twitter.com/WerbHelius" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6596737/werb" title="StackOverflow → https://stackoverflow.com/users/6596737/werb" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/i.am.werb/" title="Instagram → https://www.instagram.com/i.am.werb/" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanbo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
