<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-192x192.png">
  <link rel="mask-icon" href="/images/favicon-192x192.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"werbhelius.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="再见孙悟空这是我现在的微信名字，源自大酒神的一个游戏ID，第一次玩 Dota 大概是在2007年，从没想过一个游戏会陪我10年。在看9神的视频的时候记住了这个ID，直到现在，一边看着从零单排，一边听着9神讲着的他的大型情感类电视连续剧，有一句话深深的烙在了我的心里。  我的一生是抗争的一生">
<meta name="keywords" content="2016,2017,再见孙悟空">
<meta property="og:type" content="article">
<meta property="og:title" content="再见孙悟空，再见2016">
<meta property="og:url" content="http://werbhelius.com/2017/01/01/再见孙悟空，再见2016/index.html">
<meta property="og:site_name" content="Wanbo&#39;s Blog">
<meta property="og:description" content="再见孙悟空这是我现在的微信名字，源自大酒神的一个游戏ID，第一次玩 Dota 大概是在2007年，从没想过一个游戏会陪我10年。在看9神的视频的时候记住了这个ID，直到现在，一边看着从零单排，一边听着9神讲着的他的大型情感类电视连续剧，有一句话深深的烙在了我的心里。  我的一生是抗争的一生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-12-18T08:04:55.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见孙悟空，再见2016">
<meta name="twitter:description" content="再见孙悟空这是我现在的微信名字，源自大酒神的一个游戏ID，第一次玩 Dota 大概是在2007年，从没想过一个游戏会陪我10年。在看9神的视频的时候记住了这个ID，直到现在，一边看着从零单排，一边听着9神讲着的他的大型情感类电视连续剧，有一句话深深的烙在了我的心里。  我的一生是抗争的一生">

<link rel="canonical" href="http://werbhelius.com/2017/01/01/再见孙悟空，再见2016/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>再见孙悟空，再见2016 | Wanbo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wanbo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">正在努力成为更好的自己。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://werbhelius.com/2017/01/01/再见孙悟空，再见2016/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon-192x192.png">
      <meta itemprop="name" content="Wanbo">
      <meta itemprop="description" content="🤷‍♂️上班是绝对不可能的｜🎙做了一个播客《谁耳听风》｜👾会写一点代码｜🎹梦想成为一名独立音乐人">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wanbo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再见孙悟空，再见2016
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-01 16:07:27" itemprop="dateCreated datePublished" datetime="2017-01-01T16:07:27+08:00">2017-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-18 16:04:55" itemprop="dateModified" datetime="2020-12-18T16:04:55+08:00">2020-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/讲个故事给你听/" itemprop="url" rel="index"><span itemprop="name">讲个故事给你听</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="再见孙悟空"><a href="#再见孙悟空" class="headerlink" title="再见孙悟空"></a>再见孙悟空</h2><p>这是我现在的微信名字，源自大酒神的一个游戏ID，第一次玩 Dota 大概是在2007年，从没想过一个游戏会陪我10年。在看9神的视频的时候记住了这个ID，直到现在，一边看着从零单排，一边听着9神讲着的他的大型情感类电视连续剧，有一句话深深的烙在了我的心里。</p>
<blockquote>
<p>我的一生是抗争的一生</p>
</blockquote>
<a id="more"></a>
<h2 id="再见2016"><a href="#再见2016" class="headerlink" title="再见2016"></a>再见2016</h2><p>整个2016年，经历了实习，毕业，工作，跳槽，生病，这一年我22岁。</p>
<p>2016年2月27日，第一次来到北京，第一次见到什么叫地铁早高峰，第一次知道在北京坐电梯要站右边，像大多数人一样，匆匆忙忙快节奏的生活，<br>心中的梦想开始发芽。</p>
<p>2016年2月29日，正式到校招的公司开始实习，我是一名 Android 软件开发工程师。但事实证明，希望越大失望就越大，初出茅庐的我，每一天都怀着特别大的干劲。<br>3000人的公司，或许并不期望实习生能有多大作为，给我的回复只是等通知，先自学。就这样一等就是一个月，RxJava、Retrofit、Eventbus，这一个月我认识了很多很<br>新鲜的东西，Github 就像哆啦A梦的神奇口袋。知道了很多厉害的前辈，darkeet （是我第一个关注的大神），代码家，百万哥，Gityuan, Kevin等等等，回想起来，那段时间<br>真的是很开心，每天都在进步。</p>
<p>2016年3月28日，终于等到了通知，由于目前部门没有Android的项目，总监把我带到了移动金融部门，终于开始了我的 Android 开发之旅。幸亏我的基础还不错，在简单的了解之后，部门决定让我参与新产品的研发工作，独立负责一个模块，仿佛每天都有使不完的精力，每天的生活，<br>吃饭、睡觉、写代码。</p>
<p>2016年5月10日，时间好快，再一次回到了学校，抓紧享受最后的学生时光， 完成最后的毕业设计，毕业答辩，聚餐，拍照，穿学士服，领学位证，迫不及待的想毕业，迫不及待的想回到北京，迫不及待的想去继续我的梦想。</p>
<p>2016年7月2日，回到北京，正式上班。无奈部门依旧没有任何Android的项目，给我的答复依旧是等通知。匆匆忙忙，无所事事。想要努力提高自己，无奈却像一直无头苍蝇一样，不知道该怎么做。每天活在莫名的焦虑中，有人和我说：你看你现在多爽，天天不用干事，还有工资挣。我也想这样安慰自己，但不知道为什么每天都活在莫名的紧张中，盲目的学习，无奈的挣扎，这一点都不是我想要的生活。也许是习惯了之前那种每天进步一点点的生活，无法忍受这样停滞不前的自己。你们不会知道那段时间我有多么煎熬，天天失眠到2点。慢慢我想先试着做一些东西出来，利用新浪的API做出了一个不成熟的微博客户端，利用代码家的干货API做出了一个干货app，我把它叫做 “枝干” ,学习了很多设计模式，<br>从GitHub上的开源项目中去学习别人代码，有些项目甚至连完整的README都没有，花大量的时间去分析别人的项目，时间长了就像是自己的项目一样，一个功能，一段代码，都能清楚的定位在哪里。仿佛又找到了当初充满活力的感觉。</p>
<p>2016年9月12日，终于接到了公司的通知，要求去一个项目组做支援。我当时好激动，仿佛自行修炼了两个月，终于到了大展身手的时候。可是带给我的依旧是失望，我的任务是参与某个模块的概要设计，详细设计文档的编写。和 Android 没有一点关系，<br>和移动互联网都没有一点关系，一个我完全不懂是做什么业务的项目组。从实习到现在，一次次的失望，忽然想到了埋在心底的那句话：我的一生是抗争的一生。我不想在过这样的生活，我觉得这是在强奸我的梦想。</p>
<p>于此同时，我萌生了想跳槽的想法。</p>
<p>我想我是幸运的，好幸运，接到了Kevin 周楷雯的面试邀请，这个面试过程很顺利，很开心。</p>
<p>插一句，面试的当天，darkeet 评价了我的项目，并且在微博上关注了我，真的好激动，一步步走来，从darkeet的文章项目里学到了很多，被自己学习的榜样关注，真的好兴奋。</p>
<p>2016年10月10日，在这一天，正式加入了Kevin的团队，见到了很多在 Github 上的大牛和设计师，我还是一只小菜鸡，跟在他们的后面，努力学习编程，努力学习设计，很开心，很充实，见识到了很多新东西，每天都在突飞猛进的进步，这样的感觉真好。<br>我依然记得，带我的师傅 stainberg 对我的第一个评价：“ 我们Android进度很快，因为我们有一个非常牛逼的小朋友 ”。听到这里好开心，感谢你，亦师亦友的教会我很多。</p>
<p>2016年12月13日，仿佛是加入新的公司，新的团队，让我有着无限的活力，经常一兴奋就写代码写到了深夜。一个不小心病倒了，上消化道出血，医生说可能是饮食不规律，经常熬夜导致。老老实实的住院，修养了<br>两个星期，把忙碌的脚步放慢，仔仔细细的想了很多东西，回想了这一年的不可思议。</p>
<p>这一年，学了很多新东西，Android有了很大的进步，偷学了设计、画画、Python好多好多。</p>
<p>Less is more ，一件一件把它们做到最好。</p>
<p>再插一句，这期间我有幸加入了百万哥建立的Slack中，不小心问了一个很蠢得问题，被百万哥教育了，好尴尬2333，我现在已经掌握了十八般解决问题的方法 哈哈 【捂脸】。</p>
<h2 id="你好2017"><a href="#你好2017" class="headerlink" title="你好2017"></a>你好2017</h2><p>2017年1月1日，新的一年开始啦，我还是22岁 【嘿吼】，身体健康最重要，愿自己能成为自己想成为的那个人。</p>
<p>一点也不文艺，像是流水账。</p>
<p>再见孙悟空。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我吃鸡腿！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wxPay.JPG" alt="Wanbo WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/aliPay.JPG" alt="Wanbo Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2016/" rel="tag"># 2016</a>
              <a href="/tags/2017/" rel="tag"># 2017</a>
              <a href="/tags/再见孙悟空/" rel="tag"># 再见孙悟空</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/11/29/我在Android开发中遇到的坑之微博正文点击处理/" rel="prev" title="我在Android开发中遇到的坑之微博正文点击处理">
      <i class="fa fa-chevron-left"></i> 我在Android开发中遇到的坑之微博正文点击处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/01/22/【Android】像微信一样录制视频和音频/" rel="next" title="【Android】像微信一样录制视频和音频">
      【Android】像微信一样录制视频和音频 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#再见孙悟空"><span class="nav-number">1.</span> <span class="nav-text">再见孙悟空</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再见2016"><span class="nav-number">2.</span> <span class="nav-text">再见2016</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你好2017"><span class="nav-number">3.</span> <span class="nav-text">你好2017</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wanbo" src="/images/favicon-192x192.png">
  <p class="site-author-name" itemprop="name">Wanbo</p>
  <div class="site-description" itemprop="description">🤷‍♂️上班是绝对不可能的｜🎙做了一个播客《谁耳听风》｜👾会写一点代码｜🎹梦想成为一名独立音乐人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/werbhelius" title="GitHub → https://github.com/werbhelius" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:werbhelius@gmail.com" title="E-Mail → mailto:werbhelius@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3024601477" title="Weibo → https://weibo.com/u/3024601477" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/WerbHelius" title="Twitter → https://twitter.com/WerbHelius" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6596737/werb" title="StackOverflow → https://stackoverflow.com/users/6596737/werb" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/i.am.werb/" title="Instagram → https://www.instagram.com/i.am.werb/" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanbo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
