<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-192x192.png">
  <link rel="mask-icon" href="/images/favicon-192x192.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"werbhelius.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="干货！我开发 Android 是如何界面设计的 当年，随着 Android 5.0 的面世，Google 也带来了全新的设计规范 Material Design 。第一次看到 Material Design 的应用，简直是太好看了，有没有！ 下面呢，我将主要介绍一下，我在开发时常用到的一些网站">
<meta name="keywords" content="界面设计,图标,配色">
<meta property="og:type" content="article">
<meta property="og:title" content="干货！我开发 Android 是如何界面设计的">
<meta property="og:url" content="http://werbhelius.com/2016/09/05/干货！我开发-Android-是如何界面设计的/index.html">
<meta property="og:site_name" content="Wanbo&#39;s Blog">
<meta property="og:description" content="干货！我开发 Android 是如何界面设计的 当年，随着 Android 5.0 的面世，Google 也带来了全新的设计规范 Material Design 。第一次看到 Material Design 的应用，简直是太好看了，有没有！ 下面呢，我将主要介绍一下，我在开发时常用到的一些网站">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/material_design_app.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/dribbble.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/uplabs.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/adobe.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/adobe2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/ColorDrop.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/materialpalette.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/alibaba.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/icon8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/IMG_0812.JPG">
<meta property="og:updated_time" content="2020-12-18T08:04:55.315Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="干货！我开发 Android 是如何界面设计的">
<meta name="twitter:description" content="干货！我开发 Android 是如何界面设计的 当年，随着 Android 5.0 的面世，Google 也带来了全新的设计规范 Material Design 。第一次看到 Material Design 的应用，简直是太好看了，有没有！ 下面呢，我将主要介绍一下，我在开发时常用到的一些网站">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/material_design_app.jpg">

<link rel="canonical" href="http://werbhelius.com/2016/09/05/干货！我开发-Android-是如何界面设计的/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>干货！我开发 Android 是如何界面设计的 | Wanbo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wanbo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">正在努力成为更好的自己。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://werbhelius.com/2016/09/05/干货！我开发-Android-是如何界面设计的/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon-192x192.png">
      <meta itemprop="name" content="Wanbo">
      <meta itemprop="description" content="🤷‍♂️上班是绝对不可能的｜🎙做了一个播客《谁耳听风》｜👾会写一点代码｜🎹梦想成为一名独立音乐人">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wanbo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          干货！我开发 Android 是如何界面设计的
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-09-05 20:59:41" itemprop="dateCreated datePublished" datetime="2016-09-05T20:59:41+08:00">2016-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-18 16:04:55" itemprop="dateModified" datetime="2020-12-18T16:04:55+08:00">2020-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="干货！我开发-Android-是如何界面设计的"><a href="#干货！我开发-Android-是如何界面设计的" class="headerlink" title="干货！我开发 Android 是如何界面设计的"></a>干货！我开发 Android 是如何界面设计的</h1><ul>
<li>当年，随着 Android 5.0 的面世，Google 也带来了全新的设计规范 Material Design 。第一次看到 Material Design 的应用，简直是太好看了，有没有！</li>
<li>下面呢，我将主要介绍一下，我在开发时常用到的一些网站</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/material_design_app.jpg" width="600" height="450"></p>
<a id="more"></a>
<h3 id="界面设计"><a href="#界面设计" class="headerlink" title="界面设计"></a>界面设计</h3><h4 id="dribbble"><a href="#dribbble" class="headerlink" title="dribbble"></a><a href="https://dribbble.com/" target="_blank" rel="noopener">dribbble</a></h4><ul>
<li>第一个就不得不提大名鼎鼎的 dribbble，<br>上面都是由众多国内外优秀的设计师或开发者，分享的一些设计效果图，其中一些内容还分享了通过代码实现的方法，代码基本都是托管在 GitHub 上的，很方面我们去学习。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/dribbble.png" width="700" height="450"></p>
<h4 id="uplabs"><a href="#uplabs" class="headerlink" title="uplabs"></a><a href="https://www.uplabs.com/" target="_blank" rel="noopener">uplabs</a></h4><ul>
<li>相对于 dribbble 各种设计都有，而 uplabs 就相对更专注于是面向我们程序猿的设计，包含 Android，iOS，Web 三个方面，<br>如果你像搜索一下，App , icon ,之类的内容，那这个是最合适不过的了。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/uplabs.png" width="900" height="450"></p>
<h3 id="配色"><a href="#配色" class="headerlink" title="配色"></a>配色</h3><h4 id="adobe-color"><a href="#adobe-color" class="headerlink" title="adobe color"></a><a href="https://color.adobe.com/zh/explore/newest/" target="_blank" rel="noopener">adobe color</a></h4><ul>
<li>Adobe 公司为广大设计者，提供的配色大全，哈哈。如果你有设计的基础，或者想自己去调一些颜色，那这个绝对是你的最爱，涵盖了众多颜色，同时还可以自己自定义。譬如说，去调整色域，透明度等等，应有尽有。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/adobe.png" width="900" height="450"></p>
<p><img src="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/adobe2.png" width="900" height="450"></p>
<h4 id="colordrop"><a href="#colordrop" class="headerlink" title="colordrop"></a><a href="https://colordrop.io/" target="_blank" rel="noopener">colordrop</a></h4><ul>
<li>这个是我用的最多的，很简单直接，颜色也特别符合 Material Design,可以选择 HEX 和 RGB 两个颜色格式，不用花心思去找，因为每一种颜色都特别好看。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/ColorDrop.png" width="900" height="450"></p>
<h4 id="materialpalette"><a href="#materialpalette" class="headerlink" title="materialpalette"></a><a href="https://www.materialpalette.com/indigo/light-green" target="_blank" rel="noopener">materialpalette</a></h4><ul>
<li>颜色较少，但是基本常用的都涵盖了，而且可以直观的看到搭配出来的效果，这一点很棒！</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/materialpalette.png" width="900" height="450"></p>
<h3 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h3><h4 id="iconfont"><a href="#iconfont" class="headerlink" title="iconfont"></a><a href="http://www.iconfont.cn/collections?personal=1" target="_blank" rel="noopener">iconfont</a></h4><ul>
<li>阿里巴巴的公开图标库，包括了支付宝，淘宝，天猫等阿里系的全部设计图标，同时还有一些个人设计开发的图标，图标数量特别庞大，可以根据关键字去搜索相应的图标，并且还能自定义颜色。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/alibaba.png" width="700" height="450"></p>
<h4 id="icon8"><a href="#icon8" class="headerlink" title="icon8"></a><a href="https://icons8.com/web-app/new-icons/all" target="_blank" rel="noopener">icon8</a></h4><ul>
<li>涵盖了 Android ，iOS , Windows 众多平台的图标，提供多种类型格式下载。有很多有意思的图标，同时还有 windows 版本客户端。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/icon8.png" width="900" height="450"></p>
<hr>
<ul>
<li>作为一只程序猿，我一直觉得，设计对一个软件是很重要的。</li>
<li>最近新买了一个数位板，送大家一幅画~</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Werb/hexo_images/master/%E5%B9%B2%E8%B4%A7%EF%BC%81%E6%88%91%E5%BC%80%E5%8F%91%20Android%20%E6%98%AF%E5%A6%82%E4%BD%95%E9%85%8D%E8%89%B2%E7%9A%84/IMG_0812.JPG" width="500" height="500"></p>
<h3 id="Contact-Me"><a href="#Contact-Me" class="headerlink" title="Contact Me"></a>Contact Me</h3><ul>
<li>Email: <a href="mailto:1025004680@qq.com" target="_blank" rel="noopener">1025004680@qq.com</a></li>
<li>Weibo: <a href="http://weibo.com/singerwannber" target="_blank" rel="noopener">UMR80</a></li>
<li>GitHub: <a href="https://github.com/Werb" target="_blank" rel="noopener">Werb</a></li>
<li>Blog：<a href="http://werb.github.io/" target="_blank" rel="noopener">Werb’s Blog</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>请我吃鸡腿！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wxPay.JPG" alt="Wanbo WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/aliPay.JPG" alt="Wanbo Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/界面设计/" rel="tag"># 界面设计</a>
              <a href="/tags/图标/" rel="tag"># 图标</a>
              <a href="/tags/配色/" rel="tag"># 配色</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/" rel="prev" title="使用Retrofit2.0+OkHttp3.0实现缓存处理">
      <i class="fa fa-chevron-left"></i> 使用Retrofit2.0+OkHttp3.0实现缓存处理
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/11/实践！业余时间做的一款阅读类App-（MVP-RxJava-Retrofit）/" rel="next" title="实践！业余时间做的一款阅读类App （MVP + RxJava + Retrofit）">
      实践！业余时间做的一款阅读类App （MVP + RxJava + Retrofit） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#干货！我开发-Android-是如何界面设计的"><span class="nav-number">1.</span> <span class="nav-text">干货！我开发 Android 是如何界面设计的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#界面设计"><span class="nav-number">1.0.1.</span> <span class="nav-text">界面设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dribbble"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">dribbble</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uplabs"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">uplabs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配色"><span class="nav-number">1.0.2.</span> <span class="nav-text">配色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#adobe-color"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">adobe color</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#colordrop"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">colordrop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#materialpalette"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">materialpalette</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图标"><span class="nav-number">1.0.3.</span> <span class="nav-text">图标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iconfont"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">iconfont</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#icon8"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">icon8</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Contact-Me"><span class="nav-number">1.0.4.</span> <span class="nav-text">Contact Me</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wanbo" src="/images/favicon-192x192.png">
  <p class="site-author-name" itemprop="name">Wanbo</p>
  <div class="site-description" itemprop="description">🤷‍♂️上班是绝对不可能的｜🎙做了一个播客《谁耳听风》｜👾会写一点代码｜🎹梦想成为一名独立音乐人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/werbhelius" title="GitHub → https://github.com/werbhelius" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:werbhelius@gmail.com" title="E-Mail → mailto:werbhelius@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3024601477" title="Weibo → https://weibo.com/u/3024601477" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/WerbHelius" title="Twitter → https://twitter.com/WerbHelius" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/6596737/werb" title="StackOverflow → https://stackoverflow.com/users/6596737/werb" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/i.am.werb/" title="Instagram → https://www.instagram.com/i.am.werb/" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wanbo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
