<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="使用Retrofit2.0+OkHttp3.0实现缓存处理最近在写一个信息流的项目，整个架构是基于 MVP + Retrofit + Rxjava 实现的，由于刚刚使用 RxJava + Retrofit，对它理解不深，所以在一开始做数据缓存的时候还是用常规思维来设计的。 想到的缓存处理方式：  使用 sharedpreferences 使用 SqLite 数据库  但是有一个问题：  Retro">
<meta name="keywords" content="缓存实现,Retrofit,RxJava">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Retrofit2.0+OkHttp3.0实现缓存处理">
<meta property="og:url" content="http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/index.html">
<meta property="og:site_name" content="Werbhelius&#39;s Blog">
<meta property="og:description" content="使用Retrofit2.0+OkHttp3.0实现缓存处理最近在写一个信息流的项目，整个架构是基于 MVP + Retrofit + Rxjava 实现的，由于刚刚使用 RxJava + Retrofit，对它理解不深，所以在一开始做数据缓存的时候还是用常规思维来设计的。 想到的缓存处理方式：  使用 sharedpreferences 使用 SqLite 数据库  但是有一个问题：  Retro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-07-30T09:49:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Retrofit2.0+OkHttp3.0实现缓存处理">
<meta name="twitter:description" content="使用Retrofit2.0+OkHttp3.0实现缓存处理最近在写一个信息流的项目，整个架构是基于 MVP + Retrofit + Rxjava 实现的，由于刚刚使用 RxJava + Retrofit，对它理解不深，所以在一开始做数据缓存的时候还是用常规思维来设计的。 想到的缓存处理方式：  使用 sharedpreferences 使用 SqLite 数据库  但是有一个问题：  Retro">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>使用Retrofit2.0+OkHttp3.0实现缓存处理</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories">categories</a></li>
         
          <li><a href="/archives">archives</a></li>
         
          <li><a href="/tags">tags</a></li>
         
          <li><a href="https://github.com/werbhelius">Projects</a></li>
         
          <li><a href="https://about.me/werbhelius">About</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2016/09/05/干货！我开发-Android-是如何界面设计的/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2016/07/10/使用hexo搭建自己的博客/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/&text=使用Retrofit2.0+OkHttp3.0实现缓存处理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/&title=使用Retrofit2.0+OkHttp3.0实现缓存处理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/&is_video=false&description=使用Retrofit2.0+OkHttp3.0实现缓存处理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用Retrofit2.0+OkHttp3.0实现缓存处理&body=Check out this article: http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/&title=使用Retrofit2.0+OkHttp3.0实现缓存处理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/&title=使用Retrofit2.0+OkHttp3.0实现缓存处理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/&title=使用Retrofit2.0+OkHttp3.0实现缓存处理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/&title=使用Retrofit2.0+OkHttp3.0实现缓存处理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/&name=使用Retrofit2.0+OkHttp3.0实现缓存处理&description=&lt;h1 id=&#34;使用Retrofit2-0-OkHttp3-0实现缓存处理&#34;&gt;&lt;a href=&#34;#使用Retrofit2-0-OkHttp3-0实现缓存处理&#34; class=&#34;headerlink&#34; title=&#34;使用Retrofit2.0+OkHttp3.0实现缓存处理&#34;&gt;&lt;/a&gt;使用Retrofit2.0+OkHttp3.0实现缓存处理&lt;/h1&gt;&lt;p&gt;最近在写一个信息流的项目，整个架构是基于 MVP + Retrofit + Rxjava 实现的，由于刚刚使用 RxJava + Retrofit，对它理解不深，所以在一开始做数据缓存的时候还是用常规思维来设计的。&lt;/p&gt;
&lt;p&gt;想到的缓存处理方式：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;使用 sharedpreferences&lt;/li&gt;
&lt;li&gt;使用 SqLite 数据库&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;但是有一个问题：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Retrofit + RxJava 之所以强大，有一点，是可以直接将返回的JSON数据转化为我们的 JavaBean 对象，直接操作。&lt;/li&gt;
&lt;li&gt;如果使用常规方式处理，我们只是缓存JSON数据，在操作的时候还是要通过GSON转化为对象。&lt;/li&gt;
&lt;li&gt;那这样，我们就没有体现出 Retrofit 的强大之处，所以我想如果Retrofit能够做缓存处理就好了。&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;这里要吐槽一句，网上关于 Retrofit 和 RxJava 的相关资料真的很少，而且大部分都是重复或只写了一个片段，但功夫不负有心人，还是找到了一些解决方法。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#使用Retrofit2-0-OkHttp3-0实现缓存处理"><span class="toc-number">1.</span> <span class="toc-text">使用Retrofit2.0+OkHttp3.0实现缓存处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#先说一下为什么要做缓存处理？"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">先说一下为什么要做缓存处理？</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#Retrofit-OkHttp的缓存机制"><span class="toc-number">1.1.</span> <span class="toc-text">Retrofit+OkHttp的缓存机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存实现方式"><span class="toc-number">1.2.</span> <span class="toc-text">缓存实现方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全部代码"><span class="toc-number">1.3.</span> <span class="toc-text">全部代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意的问题"><span class="toc-number">1.4.</span> <span class="toc-text">注意的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关文章"><span class="toc-number">1.5.</span> <span class="toc-text">相关文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contact-Me"><span class="toc-number">1.6.</span> <span class="toc-text">Contact Me</span></a></li>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        使用Retrofit2.0+OkHttp3.0实现缓存处理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Werbhelius's Blog</span>
      </span>
      
    <div class="postdate">
        <time datetime="2016-07-29T13:08:10.000Z" itemprop="datePublished">2016-07-29</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Android/">Android</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Retrofit/">Retrofit</a>, <a class="tag-link" href="/tags/RxJava/">RxJava</a>, <a class="tag-link" href="/tags/缓存实现/">缓存实现</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="使用Retrofit2-0-OkHttp3-0实现缓存处理"><a href="#使用Retrofit2-0-OkHttp3-0实现缓存处理" class="headerlink" title="使用Retrofit2.0+OkHttp3.0实现缓存处理"></a>使用Retrofit2.0+OkHttp3.0实现缓存处理</h1><p>最近在写一个信息流的项目，整个架构是基于 MVP + Retrofit + Rxjava 实现的，由于刚刚使用 RxJava + Retrofit，对它理解不深，所以在一开始做数据缓存的时候还是用常规思维来设计的。</p>
<p>想到的缓存处理方式：</p>
<ul>
<li>使用 sharedpreferences</li>
<li>使用 SqLite 数据库</li>
</ul>
<p>但是有一个问题：</p>
<ul>
<li>Retrofit + RxJava 之所以强大，有一点，是可以直接将返回的JSON数据转化为我们的 JavaBean 对象，直接操作。</li>
<li>如果使用常规方式处理，我们只是缓存JSON数据，在操作的时候还是要通过GSON转化为对象。</li>
<li>那这样，我们就没有体现出 Retrofit 的强大之处，所以我想如果Retrofit能够做缓存处理就好了。</li>
</ul>
<p>这里要吐槽一句，网上关于 Retrofit 和 RxJava 的相关资料真的很少，而且大部分都是重复或只写了一个片段，但功夫不负有心人，还是找到了一些解决方法。</p>
<a id="more"></a>
<h4 id="先说一下为什么要做缓存处理？"><a href="#先说一下为什么要做缓存处理？" class="headerlink" title="先说一下为什么要做缓存处理？"></a>先说一下为什么要做缓存处理？</h4><p>有一篇<a href="http://www.jianshu.com/p/9c3b4ea108a7" target="_blank" rel="noopener">文章</a>是这样说的：</p>
<blockquote>
<p>减少服务器负荷，降低延迟提升用户体验。复杂的缓存策略会根据用户当前的网络情况采取不同的缓存策略，比如在2g网络很差的情况下，提高缓存使用的时间；不用的应用、业务需求、接口所需要的缓存策略也会不一样，有的要保证数据的实时性，所以不能有缓存，有的你可以缓存5分钟，等等。你要根据具体情况所需数据的时效性情况给出不同的方案。当然你也可以全部都一样的缓存策略，看你自己。</p>
</blockquote>
<h2 id="Retrofit-OkHttp的缓存机制"><a href="#Retrofit-OkHttp的缓存机制" class="headerlink" title="Retrofit+OkHttp的缓存机制"></a>Retrofit+OkHttp的缓存机制</h2><ul>
<li>在响应请求之后在 data/data/&lt;包名&gt;/cache 下建立一个response 文件夹，保持缓存数据。</li>
<li>这样我们就可以在请求的时候，如果判断到没有网络，自动读取缓存的数据。</li>
<li>同样这也可以实现，在我们没有网络的情况下，重新打开App可以浏览的之前显示过的内容。</li>
<li>也就是：判断网络，有网络，则从网络获取，并保存到缓存中，无网络，则从缓存中获取。</li>
</ul>
<h2 id="缓存实现方式"><a href="#缓存实现方式" class="headerlink" title="缓存实现方式"></a>缓存实现方式</h2><ol>
<li><p>先开启OkHttp缓存</p>
<p>在Retrofit2.0版本之后，Retrofit底层自动依赖了OkHttp，所以我们不用重复依赖Okhttp了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">File httpCacheDirectory = <span class="keyword">new</span> File(MyApp.mContext.getCacheDir(), <span class="string">"responses"</span>);</span><br><span class="line"><span class="keyword">int</span> cacheSize = <span class="number">10</span> * <span class="number">1024</span> * <span class="number">1024</span>; <span class="comment">// 10 MiB</span></span><br><span class="line">Cache cache = <span class="keyword">new</span> Cache(httpCacheDirectory, cacheSize);</span><br><span class="line"></span><br><span class="line">OkHttpClient client = <span class="keyword">new</span> OkHttpClient.Builder()</span><br><span class="line">        .addInterceptor(REWRITE_CACHE_CONTROL_INTERCEPTOR)</span><br><span class="line">        .cache(cache).build();</span><br></pre></td></tr></table></figure>
<p>这一步是设置缓存路径，以及缓存大小，其中addInterceptor是我们第二步的内容。</p>
</li>
<li><p>设置 OkHttp 拦截器</p>
<p>主要是拦截操作，包括控制缓存的最大生命值，控制缓存的过期时间</p>
<p>两个操作都是在 Interceptor 中进行的</p>
<ul>
<li><p>通过 CacheControl 控制缓存数据</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CacheControl.Builder cacheBuilder = <span class="keyword">new</span> CacheControl.Builder();</span><br><span class="line">cacheBuilder.maxAge(<span class="number">0</span>, TimeUnit.SECONDS);<span class="comment">//这个是控制缓存的最大生命时间</span></span><br><span class="line">cacheBuilder.maxStale(<span class="number">365</span>,TimeUnit.DAYS);<span class="comment">//这个是控制缓存的过时时间</span></span><br><span class="line">CacheControl cacheControl = cacheBuilder.build();</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置拦截器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Request request = chain.request();</span><br><span class="line"><span class="keyword">if</span>(!StateUtils.isNetworkAvailable(MyApp.mContext))&#123;</span><br><span class="line">    request = request.newBuilder()</span><br><span class="line">            .cacheControl(cacheControl)</span><br><span class="line">            .build();</span><br><span class="line">&#125;</span><br><span class="line">Response originalResponse = chain.proceed(request);</span><br><span class="line"><span class="keyword">if</span> (StateUtils.isNetworkAvailable(MyApp.mContext)) &#123;</span><br><span class="line">    <span class="keyword">int</span> maxAge = <span class="number">60</span>; <span class="comment">// read from cache</span></span><br><span class="line">    <span class="keyword">return</span> originalResponse.newBuilder()</span><br><span class="line">            .removeHeader(<span class="string">"Pragma"</span>)</span><br><span class="line">            .header(<span class="string">"Cache-Control"</span>, <span class="string">"public ,max-age="</span> + maxAge)</span><br><span class="line">            .build();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">int</span> maxStale = <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">28</span>; <span class="comment">// tolerate 4-weeks stale</span></span><br><span class="line">    <span class="keyword">return</span> originalResponse.newBuilder()</span><br><span class="line">            .removeHeader(<span class="string">"Pragma"</span>)</span><br><span class="line">            .header(<span class="string">"Cache-Control"</span>, <span class="string">"public, only-if-cached, max-stale="</span> + maxStale)</span><br><span class="line">            .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看到上面两个有设置了相同的内容，有什么区别呢？</p>
<p>有篇<a href="http://blog.csdn.net/u014614038/article/details/51210685" target="_blank" rel="noopener">文章</a>是这样解释的：</p>
<blockquote>
<p>如果.maxAge(0,TimeUnit.SECONDS)设置的时间比拦截器长是不起效果，如果设置比拦截器设置的时间短就会以这个时间为主，我觉得是为了方便控制。.maxStale(365, TimeUnit.DAYS)设置的是过时时间，我觉得okthhp缓存分成了两个来考虑，一个是为了请求时直接拿缓存省流量，一个是为了下次进入应用时可以直接拿缓存。</p>
</blockquote>
<h2 id="全部代码"><a href="#全部代码" class="headerlink" title="全部代码"></a>全部代码</h2><p>通过这样，我们就可以直接使用同一个Retrofit请求方法，无论是最新数据还是缓存数据，都可以转化为我们需要的对象，直接来使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">weiBoApiRetrofit() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//cache url</span></span><br><span class="line">    File httpCacheDirectory = <span class="keyword">new</span> File(MyApp.mContext.getCacheDir(), <span class="string">"responses"</span>);</span><br><span class="line">    <span class="keyword">int</span> cacheSize = <span class="number">10</span> * <span class="number">1024</span> * <span class="number">1024</span>; <span class="comment">// 10 MiB</span></span><br><span class="line">    Cache cache = <span class="keyword">new</span> Cache(httpCacheDirectory, cacheSize);</span><br><span class="line"></span><br><span class="line">    OkHttpClient client = <span class="keyword">new</span> OkHttpClient.Builder()</span><br><span class="line">            .addInterceptor(REWRITE_CACHE_CONTROL_INTERCEPTOR)</span><br><span class="line">            .cache(cache).build();</span><br><span class="line"></span><br><span class="line">    Retrofit retrofit = <span class="keyword">new</span> Retrofit.Builder()</span><br><span class="line">            .baseUrl(BASE_URL)</span><br><span class="line">            .client(client)</span><br><span class="line">            .addConverterFactory(GsonConverterFactory.create())</span><br><span class="line">            .addCallAdapterFactory(RxJavaCallAdapterFactory.create())</span><br><span class="line">            .build();</span><br><span class="line"></span><br><span class="line">    WeiBoApiService = retrofit.create(WeiBoApi.class);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//cache</span></span><br><span class="line">  Interceptor REWRITE_CACHE_CONTROL_INTERCEPTOR = chain -&gt; &#123;</span><br><span class="line"></span><br><span class="line">      CacheControl.Builder cacheBuilder = <span class="keyword">new</span> CacheControl.Builder();</span><br><span class="line">      cacheBuilder.maxAge(<span class="number">0</span>, TimeUnit.SECONDS);</span><br><span class="line">      cacheBuilder.maxStale(<span class="number">365</span>,TimeUnit.DAYS);</span><br><span class="line">      CacheControl cacheControl = cacheBuilder.build();</span><br><span class="line"></span><br><span class="line">      Request request = chain.request();</span><br><span class="line">      <span class="keyword">if</span>(!StateUtils.isNetworkAvailable(MyApp.mContext))&#123;</span><br><span class="line">          request = request.newBuilder()</span><br><span class="line">                  .cacheControl(cacheControl)</span><br><span class="line">                  .build();</span><br><span class="line">      &#125;</span><br><span class="line">      Response originalResponse = chain.proceed(request);</span><br><span class="line">      <span class="keyword">if</span> (StateUtils.isNetworkAvailable(MyApp.mContext)) &#123;</span><br><span class="line">          <span class="keyword">int</span> maxAge = <span class="number">0</span>; <span class="comment">// read from cache</span></span><br><span class="line">          <span class="keyword">return</span> originalResponse.newBuilder()</span><br><span class="line">                  .removeHeader(<span class="string">"Pragma"</span>)</span><br><span class="line">                  .header(<span class="string">"Cache-Control"</span>, <span class="string">"public ,max-age="</span> + maxAge)</span><br><span class="line">                  .build();</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">int</span> maxStale = <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">28</span>; <span class="comment">// tolerate 4-weeks stale</span></span><br><span class="line">          <span class="keyword">return</span> originalResponse.newBuilder()</span><br><span class="line">                  .removeHeader(<span class="string">"Pragma"</span>)</span><br><span class="line">                  .header(<span class="string">"Cache-Control"</span>, <span class="string">"public, only-if-cached, max-stale="</span> + maxStale)</span><br><span class="line">                  .build();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="注意的问题"><a href="#注意的问题" class="headerlink" title="注意的问题"></a>注意的问题</h2><ul>
<li>缓存是在每一次网络请求之后，重新保存的，所以在超过缓存过期时间后，Retrofit会在检查到没缓存之后自动请求网络服务器数据，这里要自己处理好后续的操作，比如弹个吐司什么的告诉用户没有网络了。</li>
<li>缓存数据也是需要网络下载的，所以在网络不好的情况下，可能不能立即缓存，这也是我之前犯晕的地方：明明已经设置好缓存了，为什么有时候有缓存，有时候没有呢？- -真是对自己的智商捉急。</li>
</ul>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><ul>
<li><a href="http://www.tuicool.com/articles/u6ZvyeI" target="_blank" rel="noopener">Retrofit 源码解读之离线缓存策略的实现</a></li>
<li><a href="http://blog.csdn.net/u014614038/article/details/51210685" target="_blank" rel="noopener">教你如何使用okhttp缓存</a></li>
<li><a href="http://stackoverflow.com/questions/23429046/can-retrofit-with-okhttp-use-cache-data-when-offline?lq=1" target="_blank" rel="noopener">Can Retrofit with OKHttp use cache data when offline</a></li>
</ul>
<h2 id="Contact-Me"><a href="#Contact-Me" class="headerlink" title="Contact Me"></a>Contact Me</h2><ul>
<li>Email：<a href="mailto:werbhelius@gmail.com" target="_blank" rel="noopener">werbhelius@gmail.com</a></li>
<li>Weib：<a href="http://weibo.com/singerwannber" target="_blank" rel="noopener">UMR80</a></li>
<li>GitHub:<a href="https://github.com/Werb" target="_blank" rel="noopener">Werb</a></li>
<li>Blog：<a href="http://werb.github.io/" target="_blank" rel="noopener">Werb’s Blog</a></li>
<li>Stackoverflow：<a href="http://stackoverflow.com/users/6596737/werb?tab=profile" target="_blank" rel="noopener">Werb</a></li>
</ul>
<p>因为我也是刚刚接触 Retrofit + RxJava ,所以有写的不好或不对，以及表达不清楚的地方，请及时指出，我及时修改，PS：不过上面的代码在我测试后是完全可以进行缓存的，希望可以帮到你们。</p>
</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories">categories</a></li>
         
          <li><a href="/archives">archives</a></li>
         
          <li><a href="/tags">tags</a></li>
         
          <li><a href="https://github.com/werbhelius">Projects</a></li>
         
          <li><a href="https://about.me/werbhelius">About</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#使用Retrofit2-0-OkHttp3-0实现缓存处理"><span class="toc-number">1.</span> <span class="toc-text">使用Retrofit2.0+OkHttp3.0实现缓存处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#先说一下为什么要做缓存处理？"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">先说一下为什么要做缓存处理？</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#Retrofit-OkHttp的缓存机制"><span class="toc-number">1.1.</span> <span class="toc-text">Retrofit+OkHttp的缓存机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缓存实现方式"><span class="toc-number">1.2.</span> <span class="toc-text">缓存实现方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全部代码"><span class="toc-number">1.3.</span> <span class="toc-text">全部代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注意的问题"><span class="toc-number">1.4.</span> <span class="toc-text">注意的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关文章"><span class="toc-number">1.5.</span> <span class="toc-text">相关文章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contact-Me"><span class="toc-number">1.6.</span> <span class="toc-text">Contact Me</span></a></li>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/&text=使用Retrofit2.0+OkHttp3.0实现缓存处理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/&title=使用Retrofit2.0+OkHttp3.0实现缓存处理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/&is_video=false&description=使用Retrofit2.0+OkHttp3.0实现缓存处理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=使用Retrofit2.0+OkHttp3.0实现缓存处理&body=Check out this article: http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/&title=使用Retrofit2.0+OkHttp3.0实现缓存处理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/&title=使用Retrofit2.0+OkHttp3.0实现缓存处理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/&title=使用Retrofit2.0+OkHttp3.0实现缓存处理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/&title=使用Retrofit2.0+OkHttp3.0实现缓存处理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://werbhelius.com/2016/07/29/使用Retrofit2+OkHttp3实现缓存处理/&name=使用Retrofit2.0+OkHttp3.0实现缓存处理&description=&lt;h1 id=&#34;使用Retrofit2-0-OkHttp3-0实现缓存处理&#34;&gt;&lt;a href=&#34;#使用Retrofit2-0-OkHttp3-0实现缓存处理&#34; class=&#34;headerlink&#34; title=&#34;使用Retrofit2.0+OkHttp3.0实现缓存处理&#34;&gt;&lt;/a&gt;使用Retrofit2.0+OkHttp3.0实现缓存处理&lt;/h1&gt;&lt;p&gt;最近在写一个信息流的项目，整个架构是基于 MVP + Retrofit + Rxjava 实现的，由于刚刚使用 RxJava + Retrofit，对它理解不深，所以在一开始做数据缓存的时候还是用常规思维来设计的。&lt;/p&gt;
&lt;p&gt;想到的缓存处理方式：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;使用 sharedpreferences&lt;/li&gt;
&lt;li&gt;使用 SqLite 数据库&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;但是有一个问题：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Retrofit + RxJava 之所以强大，有一点，是可以直接将返回的JSON数据转化为我们的 JavaBean 对象，直接操作。&lt;/li&gt;
&lt;li&gt;如果使用常规方式处理，我们只是缓存JSON数据，在操作的时候还是要通过GSON转化为对象。&lt;/li&gt;
&lt;li&gt;那这样，我们就没有体现出 Retrofit 的强大之处，所以我想如果Retrofit能够做缓存处理就好了。&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;这里要吐槽一句，网上关于 Retrofit 和 RxJava 的相关资料真的很少，而且大部分都是重复或只写了一个片段，但功夫不负有心人，还是找到了一些解决方法。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 werbhelius
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/categories">categories</a></li>
         
          <li><a href="/archives">archives</a></li>
         
          <li><a href="/tags">tags</a></li>
         
          <li><a href="https://github.com/werbhelius">Projects</a></li>
         
          <li><a href="https://about.me/werbhelius">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


